test-set-lang	gmm	kal-gmm	oracle	sup460	semi_sup460_unsup500	kaldi-aug-chain	kaldi-aug-chain-sMBR
dev_clean_fglarge	6.94	7.02	3.76	3.88	3.91	3.92	3.92
dev_clean_tglarge	7.38	7.33	3.9	4.05	4.09	4.09	4.03
dev_clean_tgmed	9.21	9.23	4.91	5.18	5.11	5.11	5.21
dev_clean_tgsmall	10.46	10.38	5.38	5.77	5.72	5.83	5.76
test_clean_fglarge	7.68	7.81	4.09	4.34	4.24	4.28	4.31
test_clean_tglarge	7.94	8.01	4.28	4.52	4.48	4.47	4.51
test_clean_tgmed	9.6	9.83	5.22	5.48	5.53	5.55	5.63
test_clean_tgsmall	10.91	10.99	5.82	6.19	6.11	6.2	6.15
dev_other_fglarge	20.37	20.53	9.61	13.34	10.76	10.43	10.4
dev_other_tglarge	21.39	21.31	10.17	14.12	11.37	10.95	10.94
dev_other_tgmed	24.08	24.27	12.39	16.77	13.66	13.2	13.74
dev_other_tgsmall	26.13	26.14	13.73	18.28	15.08	14.56	14.53
test_other_fglarge	21.68	21.79	10.06	13.68	11.39	10.76	10.62
test_other_tglarge	22.58	22.78	10.48	14.32	11.93	11.2	11.06
test_other_tgmed	25.5	25.67	12.87	17.26	14.17	13.47	13.66
test_other_tgsmall	27.45	27.79	14.12	19.04	15.56	14.73	14.75